<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <style>
        .box{
            border: 3px solid black;
            padding: 50px;
            display: inline-block;
            font-size: 30px;
            font-weight: 700;
        }

        .box2{
            background-color: orange;
            position: relative;
            top: 100px;
            left: 50px;
        }

        .box3{
            background-color: green;
        }
  
        .box5{
            border: 3px solid black;
            width: 700px;
            height: 700px;   
            display: inline-block;
            background-color: yellow;
            position: relative;
        }  

        .box6{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 300px;
        }

        .contact b:hover{
            background: darkgreen;
            color: white;
            visibility: hidden;
        }

        .contact{
            font-size: 30px;
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            border-radius: 50%;

            position: fixed;
            right: 20px;
            bottom: 60px;
            visibility: visible;
        }
        </style>
    <div class="header">
        Header
    </div>

    <div class="box">
        Box 1
    </div>
    <div class="box - box2">
        Box 2
    </div>
    <div class="box - box3">
        Box 3
    </div>
    <br><br><br><br>
    <br><br><br><br>
    <div class="box5">
        <div class="box6">
        </div>
    </div>

    <button class="contact">
        <b>Call</b>
    </button>

    <style>
        .header{
            background-color: orange;
            padding: 20px;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>

</body>
</html>